#import pygame,sys
#from pygame.locals import *

#pygame.init()
#venta=pygame.display.set_mode((400,300))
#pygame.display.set_caption("Scrable")

#while True:
 #   for evento in pygame.event.get():
  #      if evento.type == QUIT:
   #         pygame.quit()
    #        sys.exit()


   # pygame.display.update()

#Abrir una ventana en pygame

#INICIO DEL PROGRAMA SCRABBLE
import pygame
from random import shuffle
dictionary=open("dic.txt", encoding="utf8").readlines()
NEGRO = (0, 0, 0)
BLANCO = (255, 255, 255)
VERDE = (0, 255, 0)
ROJO = (255, 0, 0)

LARGO = 40
ALTO = 40
MARGEN = 5
MENU = 300
#
letras={"A": 1,
                 "B": 3,
                 "C": 3,
                 "D": 2,
                 "E": 1,
                 "F": 4,
                 "G": 2,
                 "H": 4,
                 "I": 1,
                 "J": 8,
                 "K": 5,
                 "L": 1,
                 "M": 3,
                 "N": 1,
                 "O": 1,
                 "P": 3,
                 "Q": 10,
                 "R": 1,
                 "S": 1,
                 "T": 1,
                 "U": 1,
                 "V": 4,
                 "W": 4,
                 "X": 8,
                 "Y": 4,
                 "Z": 10,
                 "#": 0}
class tuplas:
    def __init__(self, letter, letter_values):
        self.letter = letter.upper()
        if self.letter in letter_values:
            self.score = letter_values[self.letter]
        else:
            self.score = 0
    def get_letter(self):
        return self.letter
    def get_score(self):
        return self.score

class mochila:
    def __init__(self):
        self.bag = []
        self.crear_mochila()
    def add_to_bag(self, tile, quantity):
        for i in range(quantity):
            self.bag.append(tile)
    def crear_mochila(self):
        self.add_to_bag(tuplas("A", letras), 9)
        self.add_to_bag(tuplas("B", letras), 2)
        self.add_to_bag(tuplas("C", letras), 2)
        self.add_to_bag(tuplas("D", letras), 4)
        self.add_to_bag(tuplas("E", letras), 12)
        self.add_to_bag(tuplas("F", letras), 2)
        self.add_to_bag(tuplas("G", letras), 3)
        self.add_to_bag(tuplas("H", letras), 2)
        self.add_to_bag(tuplas("I", letras), 9)
        self.add_to_bag(tuplas("J", letras), 9)
        self.add_to_bag(tuplas("K", letras), 1)
        self.add_to_bag(tuplas("L", letras), 4)
        self.add_to_bag(tuplas("M", letras), 2)
        self.add_to_bag(tuplas("N", letras), 6)
        self.add_to_bag(tuplas("O", letras), 8)
        self.add_to_bag(tuplas("P", letras), 2)
        self.add_to_bag(tuplas("Q", letras), 1)
        self.add_to_bag(tuplas("R", letras), 6)
        self.add_to_bag(tuplas("S", letras), 4)
        self.add_to_bag(tuplas("T", letras), 6)
        self.add_to_bag(tuplas("U", letras), 4)
        self.add_to_bag(tuplas("V", letras), 2)
        self.add_to_bag(tuplas("W", letras), 2)
        self.add_to_bag(tuplas("X", letras), 1)
        self.add_to_bag(tuplas("Y", letras), 2)
        self.add_to_bag(tuplas("Z", letras), 1)
        shuffle(self.bag)
    def get_numero_tuplas(self):
        return len(self.bag)
    def sacar_tupla(self):
        return self.bag.pop()
    def mezclar_bag(self):
        shuffle(self.bag)

class word:
    def __init__(self):
        self.word=[]
        self.word_text=""
        self.score=0
    def get_letter(self,nueva_tupla):
        self.word.append(nueva_tupla)
        self.word_text=self.word_text+nueva_tupla.get_letter()
        self.score=self.score+nueva_tupla.get_score()

#iniciamos con pygame
pygame.init()
DIMENSION_VENTANA = [(LARGO+MARGEN)*15+MARGEN+2*MENU, (ALTO+MARGEN)*15+MARGEN]
pantalla = pygame.display.set_mode(DIMENSION_VENTANA)
pygame.display.set_caption("Damas")
reloj = pygame.time.Clock()
status="partida"
fin_juego=False
turno=1
mesa_x=[]
mesa_y=[]
puntaje_jugador1=0
puntaje_jugador2=0

class Text:
    def __init__(self, FontName=None, FontSize=30):
        pygame.font.init()
        self.font = pygame.font.Font(FontName, FontSize)
        self.size = FontSize

    def render(self, surface, text, color, pos):
        x, y = pos
        for i in text.split("\r"):
            surface.blit(self.font.render(i, 1, color), (x, y))
            y += self.size
class punto(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image=pygame.Surface([2,2])
        self.image.fill(BLANCO)
        self.rect=self.image.get_rect()
    def mover(self):
        pos_mouse=pygame.mouse.get_pos()
        self.rect.x=pos_mouse[0]
        self.rect.y=pos_mouse[1]
class puntero(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image=pygame.image.load("puntero.png").convert()
        self.rect=self.image.get_rect()
        self.image.set_colorkey(VERDE)
    def mover(self):
        pos_mouse=pygame.mouse.get_pos()
        self.rect.x=pos_mouse[0]
        self.rect.y=pos_mouse[1]
class casilla(pygame.sprite.Sprite):
    def __init__(self,imagen):
        super().__init__()
        self.image = pygame.image.load(imagen).convert()
        self.rect=self.image.get_rect()

class pieza(pygame.sprite.Sprite):
    def __init__(self,tuple):
        super().__init__()
        self.image = pygame.image.load("letras/"+str(tuple.get_letter())+str(tuple.get_score())+".png").convert()
        self.rect=self.image.get_rect()
        self.tuple=tuple
    def get_tupla(self):
        return tuple
        
       #Las modificaciones para las casillas
       
casillas=[["p3.png","t.png","t.png","l2.png","t.png","t.png","t.png","p3.png","t.png","t.png","t.png","l2.png","t.png","t.png","p3.png"],
          ["t.png","p2.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","p2.png","t.png"],
          ["t.png","t.png","p2.png","t.png","t.png","t.png","l2.png","t.png","l2.png","t.png","t.png","t.png","p2.png","t.png","t.png"],
          ["l2.png","t.png","t.png","p2.png","t.png","t.png","t.png","l2.png","t.png","t.png","t.png","p2.png","t.png","t.png","l2.png"],
          ["t.png","t.png","t.png","t.png","p2.png","t.png","t.png","t.png","t.png","t.png","p2.png","t.png","t.png","t.png","t.png"],
          ["t.png","l3.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","l3.png","t.png"],
          ["t.png","t.png","l2.png","t.png","t.png","t.png","l2.png","t.png","l2.png","t.png","t.png","t.png","l2.png","t.png","t.png"],
          ["p3.png","t.png","t.png","l2.png","t.png","t.png","t.png","p.png","t.png","t.png","t.png","l2.png","t.png","t.png","p3.png"],
          ["t.png","t.png","l2.png","t.png","t.png","t.png","l2.png","t.png","l2.png","t.png","t.png","t.png","l2.png","t.png","t.png"],
          ["t.png","l3.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","l3.png","t.png"],
          ["t.png","t.png","t.png","t.png","p2.png","t.png","t.png","t.png","t.png","t.png","p2.png","t.png","t.png","t.png","t.png"],
          ["l2.png","t.png","t.png","p2.png","t.png","t.png","t.png","l2.png","t.png","t.png","t.png","p2.png","t.png","t.png","l2.png"],
          ["t.png","t.png","p2.png","t.png","t.png","t.png","l2.png","t.png","l2.png","t.png","t.png","t.png","p2.png","t.png","t.png"],
          ["t.png","p2.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","l3.png","t.png","t.png","t.png","p2.png","t.png"],
          ["p3.png","t.png","t.png","l2.png","t.png","t.png","t.png","p3.png","t.png","t.png","t.png","l2.png","t.png","t.png","p3.png"]]

obj_casillas=[]
casillas_sprites=pygame.sprite.Group()
mochila=mochila()
for c_0 in range(15):
    obj_casillas.append([])
    for c_1 in range(15):
        nueva_casilla=casilla(casillas[c_0][c_1])
        nueva_casilla.rect.x=MENU+MARGEN+c_1*(MARGEN+LARGO)
        nueva_casilla.rect.y=MARGEN+c_0*(MARGEN+ALTO)
        obj_casillas[c_0].append(nueva_casilla)
        casillas_sprites.add(nueva_casilla)

for p in range(7):
    mesa_x.append(mochila.sacar_tupla())
for q in range(7):
    mesa_y.append(mochila.sacar_tupla())
mesa_x_sprites=pygame.sprite.Group()
mesa_y_sprites=pygame.sprite.Group()
def dibujando_piezas():
    mesa_x_sprites.empty()
    mesa_y_sprites.empty()
    n=0
    for tup in mesa_x:
        spr_pieza=pieza(tup)
        spr_pieza.rect.x=4*MARGEN
        spr_pieza.rect.y=(2*MARGEN+ALTO)*(n+1)
        mesa_x_sprites.add(spr_pieza)
        n=n+1
    n=0
    for tup_1 in mesa_y:
        spr_pieza = pieza(tup_1)
        spr_pieza.rect.x = (DIMENSION_VENTANA[0] - MENU + 3 * MARGEN)
        spr_pieza.rect.y = (2 * MARGEN + ALTO) * (n + 1)
        mesa_y_sprites.add(spr_pieza)
        n=n+1
def sacar_piezas_nuevas(mesa):
    while(len(mesa)!=7 and mochila.get_numero_tuplas()>0):
        mesa.append(mochila.sacar_tupla())
        
        
        dibujando_piezas()
punter=puntero()
pun=punto()
btns=pygame.sprite.Group()
#creacion de botones
ab_x,ab_y=casilla("abajo.png"),casilla("abajo.png")
de_x,de_y=casilla("derecha.png"),casilla("derecha.png")
check_x,check_y=casilla("check.png"),casilla("check.png")
rec_x,rec_y=casilla("recargar.png"),casilla("recargar.png")
ab_x.rect.x,ab_x.rect.y=(4*MARGEN),(2*MARGEN+ALTO)*8
ab_y.rect.x,ab_y.rect.y=(DIMENSION_VENTANA[0]-MENU)+3*MARGEN,(2*MARGEN+ALTO)*8
de_x.rect.x,de_x.rect.y=ab_x.rect.x+MARGEN+LARGO,ab_x.rect.y
de_y.rect.x,de_y.rect.y=ab_y.rect.x+MARGEN+LARGO,ab_y.rect.y
check_x.rect.x,check_x.rect.y=de_x.rect.x+MARGEN+LARGO,de_x.rect.y
check_y.rect.x,check_y.rect.y=de_y.rect.x+MARGEN+LARGO,de_y.rect.y
rec_x.rect.x,rec_x.rect.y=check_x.rect.x+MARGEN+LARGO,check_x.rect.y
rec_y.rect.x,rec_y.rect.y=check_y.rect.x+MARGEN+LARGO,check_y.rect.y
btns.add(ab_x,ab_y,de_x,de_y,check_x,check_y,rec_x,rec_y)
paso=1
direccion=0
mater=pygame.sprite.Group()
mater.add(punter)
mater.add(pun)
pygame.mouse.set_visible(False)
impactos=[]
x_sumar=LARGO+MARGEN
y_sumar=ALTO+MARGEN
fichas_en_tabla=pygame.sprite.Group()
fichas_palabra=[]
texto_puntos_1=Text()
texto_puntos_2=Text()
text_turno=Text()
turno=20
