#import pygame,sys
#from pygame.locals import *

#pygame.init()
#venta=pygame.display.set_mode((400,300))
#pygame.display.set_caption("Scrable")

#while True:
 #   for evento in pygame.event.get():
  #      if evento.type == QUIT:
   #         pygame.quit()
    #        sys.exit()


   # pygame.display.update()

#Abrir una ventana en pygame

#INICIO DEL PROGRAMA SCRABBLE
import pygame
from random import shuffle
dictionary=open("dic.txt", encoding="utf8").readlines()
NEGRO = (0, 0, 0)
BLANCO = (255, 255, 255)
VERDE = (0, 255, 0)
ROJO = (255, 0, 0)

LARGO = 40
ALTO = 40
MARGEN = 5
MENU = 300
#
letras={"A": 1,
                 "B": 3,
                 "C": 3,
                 "D": 2,
                 "E": 1,
                 "F": 4,
                 "G": 2,
                 "H": 4,
                 "I": 1,
                 "J": 8,
                 "K": 5,
                 "L": 1,
                 "M": 3,
                 "N": 1,
                 "O": 1,
                 "P": 3,
                 "Q": 10,
                 "R": 1,
                 "S": 1,
                 "T": 1,
                 "U": 1,
                 "V": 4,
                 "W": 4,
                 "X": 8,
                 "Y": 4,
                 "Z": 10,
                 "#": 0}
class tuplas:
    def __init__(self, letter, letter_values):
        self.letter = letter.upper()
        if self.letter in letter_values:
            self.score = letter_values[self.letter]
        else:
            self.score = 0
    def get_letter(self):
        return self.letter
    def get_score(self):
        return self.score

class mochila:
    def __init__(self):
        self.bag = []
        self.crear_mochila()
    def add_to_bag(self, tile, quantity):
        for i in range(quantity):
            self.bag.append(tile)
    def crear_mochila(self):
        self.add_to_bag(tuplas("A", letras), 9)
        self.add_to_bag(tuplas("B", letras), 2)
        self.add_to_bag(tuplas("C", letras), 2)
        self.add_to_bag(tuplas("D", letras), 4)
        self.add_to_bag(tuplas("E", letras), 12)
        self.add_to_bag(tuplas("F", letras), 2)
        self.add_to_bag(tuplas("G", letras), 3)
        self.add_to_bag(tuplas("H", letras), 2)
        self.add_to_bag(tuplas("I", letras), 9)
        self.add_to_bag(tuplas("J", letras), 9)
        self.add_to_bag(tuplas("K", letras), 1)
        self.add_to_bag(tuplas("L", letras), 4)
        self.add_to_bag(tuplas("M", letras), 2)
        self.add_to_bag(tuplas("N", letras), 6)
        self.add_to_bag(tuplas("O", letras), 8)
        self.add_to_bag(tuplas("P", letras), 2)
        self.add_to_bag(tuplas("Q", letras), 1)
        self.add_to_bag(tuplas("R", letras), 6)
        self.add_to_bag(tuplas("S", letras), 4)
        self.add_to_bag(tuplas("T", letras), 6)
        self.add_to_bag(tuplas("U", letras), 4)
        self.add_to_bag(tuplas("V", letras), 2)
        self.add_to_bag(tuplas("W", letras), 2)
        self.add_to_bag(tuplas("X", letras), 1)
        self.add_to_bag(tuplas("Y", letras), 2)
        self.add_to_bag(tuplas("Z", letras), 1)
        shuffle(self.bag)
    def get_numero_tuplas(self):
        return len(self.bag)
    def sacar_tupla(self):
        return self.bag.pop()
    def mezclar_bag(self):
        shuffle(self.bag)

