#import pygame,sys
#from pygame.locals import *

#pygame.init()
#venta=pygame.display.set_mode((400,300))
#pygame.display.set_caption("Scrable")

#while True:
 #   for evento in pygame.event.get():
  #      if evento.type == QUIT:
   #         pygame.quit()
    #        sys.exit()


   # pygame.display.update()

#Abrir una ventana en pygame

#INICIO DEL PROGRAMA SCRABBLE
import pygame
from random import shuffle
dictionary=open("dic.txt", encoding="utf8").readlines()
NEGRO = (0, 0, 0)
BLANCO = (255, 255, 255)
VERDE = (0, 255, 0)
ROJO = (255, 0, 0)

LARGO = 40
ALTO = 40
MARGEN = 5
MENU = 300
#
letras={"A": 1,
                 "B": 3,
                 "C": 3,
                 "D": 2,
                 "E": 1,
                 "F": 4,
                 "G": 2,
                 "H": 4,
                 "I": 1,
                 "J": 8,
                 "K": 5,
                 "L": 1,
                 "M": 3,
                 "N": 1,
                 "O": 1,
                 "P": 3,
                 "Q": 10,
                 "R": 1,
                 "S": 1,
                 "T": 1,
                 "U": 1,
                 "V": 4,
                 "W": 4,
                 "X": 8,
                 "Y": 4,
                 "Z": 10,
                 "#": 0}
